{
  "version": 2,
  "rewrites": [
    { "source": "/signin",    "destination": "/public/auth.html"      },
    { "source": "/login",     "destination": "/public/auth.html"      },
    { "source": "/register",  "destination": "/public/auth.html"      },
    { "source": "/dashboard", "destination": "/public/dashboard.html" },
    { "source": "/pro",       "destination": "/public/promo.html"     },
    { "source": "/promo",     "destination": "/public/promo.html"     }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
